<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    *{
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      margin-top: 10em;
    }
    #card{
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      min-width: 450px;
      min-height: 780px;
      border-radius: 20px;
      padding-top: 30px;
    }
   body, article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   section h1{
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   img{
    border-radius: 50%;
   }
   header{
    color: hsl(75, 94%, 57%);
   }
   
   button{
    height: 50px;
    width: 300px;
    color: whitesmoke;
    margin-top: 30px;
    border-radius: 13px;
    background-color: hsl(0, 0%, 20%);
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   button:hover{
    background-color: hsl(75, 94%, 57%);
    color: black;
   }
  </style>
</head>
<body>
<main id="card">
  <!--Heading image-->
  <figure>
    <img src="assets/images/avatar-jessica.jpeg" alt="A black woman with an Afro hair" height="100" width="100">
  </figure>
  <!--Name and location information-->
  <section>
    <header></header>
    <h1>Jessica Randall</h1>
    <header>London, United Kingdom</header>
  </section>
  <!--About Jessica-->
  <article>
    <p>"Front end developer and avide reader"</p>
  </article>
  <!--Socail links section-->
  <section>
    <article>
      <button>Github</button>
      <button>Front end mentors</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </article>
  </section>
</main>
</body>
</html>